stage 'build' 
master {
git 'https://github.com/nishantn/petclinicdemo.git' 

def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'

bat "${mvnHome}\\bin\\mvn -B compile"
stash excludes: 'target\\', includes: '**', name: 'source'

}

stage 'test'
parallel 'integration': {
master {
def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
bat "${mvnHome}\\bin\\mvn -B compile"        
}
}, 'quality': {
master {
def jdk = tool 'jdk8'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
bat "${mvnHome}\\bin\\mvn -B sonar:sonar"   
} 
}

stage name:'deploy' 
master {
def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
bat "${mvnHome}\\bin\\mvn -B tomcat7:deploy"  
}
