stage 'build' 
node {
git 'https://github.com/nishantn/petclinicdemo.git' 

def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'

bat "${mvnHome}\\bin\\mvn -B compile"
stash excludes: 'target\\', includes: '**', name: 'source'

}

stage 'test'
parallel 'integration': {
node {
def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
bat "${mvnHome}\\bin\\mvn -B compile"        
}
}, 'quality': {
node {
def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
bat "${mvnHome}\\bin\\mvn -B sonar:sonar"   
} 
}
stage 'approve'
timeout(time: 7, unit: 'DAYS') {
input message: 'Do you want to deploy?', submitter: 'ops'
}
stage name:'deploy', concurrency: 1
node {
unstash 'source' withEnv(["PATH+MAVEN=${tool 'M3'}/bin"]) {
sh "mvn cargo:deploy" 
    }
}
