stage 'build' 
node('master') {
git 'https://github.com/nishantn/petclinicdemo.git' 

def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'

sh "${mvnHome}/bin/mvn -B compile"
stash excludes: 'target/', includes: '**', name: 'source'

}

stage 'test'
parallel 'integration': {
node('master') {
def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
sh "${mvnHome}/bin/mvn -B compile"        
}
}, 'quality': {
node('master') {
def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
sh "${mvnHome}/bin/mvn -B sonar:sonar"   
} 
}

stage name:'deploy' 
node('master') {
def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
def mvnHome = tool 'M3'
unstash 'source'  
sh "${mvnHome}/bin/mvn -B tomcat7:redeploy"  
}
