def jdk = tool 'jdk7'
env.JAVA_HOME = "${jdk}"
  
def mvnHome = tool 'M3'


stage 'build' 
node {
git 'https://github.com/nishantn/petclinicdemo.git' 

bat "${mvnHome}\\bin\\mvn -B compile"
}

stage 'test'
parallel 'integration': {
node {
unstash 'source' withEnv(["PATH+MAVEN=${tool 'M3'}/bin"]) {
sh "mvn clean verify" 
        }
}
}, 'quality': {
node {
unstash 'source' withEnv(["PATH+MAVEN=${tool 'M3'}/bin"]) {
sh "mvn sonar:sonar" 
        }
} 
}
stage 'approve'
timeout(time: 7, unit: 'DAYS') {
input message: 'Do you want to deploy?', submitter: 'ops'
}
stage name:'deploy', concurrency: 1
node {
unstash 'source' withEnv(["PATH+MAVEN=${tool 'M3'}/bin"]) {
sh "mvn cargo:deploy" 
    }
}
